version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - cd backend && npm i && cd ..
      - cd web && npm i && cd ..
      - cd tools && npm i && cd ..
  build:
    commands:
      - cd backend && npm run build:dev && cd ..
      - cd tools && npm run pack:bundle && cd ..
  post_build:
    commands:
      - echo $CODEBUILD_SRC_DIR
artifacts:
  files:
    - '**/help-educate@*.zip'
  discard-paths: yes
  base-directory: tools/scripts/aws

