version: 0.2

phases:
  install:
    commands:
      - cd backend && npm i && cd ..
      - cd web && npm i && cd ..
build:
  commands:
    - cd backend && npm run build:dev
    - cd tools && npm run pack:bundle
artifacts:
  files:
    - tools/scripts/aws/help-educate@1.0.0.zip

